.top-main-vusual {
  background-image: url('../img/pub-main-bk.png');
  background-size: contain;
  background-repeat: repeat-x;
  position: relative;
  z-index: -2;
  height: 879px;
}
.top-main-vusual::before {
  width: 335px;
  height: 332px;
  content: " ";
  background-image: url('../img/pub-main-left.png');
  position: absolute;
  background-repeat: no-repeat;
  left: 0px;
  top: -24px;
  z-index: -1;
}
.top-main-vusual::after {
  width: 335px;
  height: 332px;
  content: " ";
  background-image: url('../img/pub-main-right.png');
  position: absolute;
  background-repeat: no-repeat;
  right: 0px;
  top: -24px;
  z-index: -1;
}
.top-main-vusual .section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  margin-bottom: 48px;
  position: relative;
}

.left-icon {
  position: absolute;
  left: 0;
  bottom: 0;
}
.right-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}

.slide { 
  margin-top: -195px;
}

.swiper-wrapper {
  margin-bottom: 65px;
}
.swiper-slide p {
  margin-top: 18px;
  color:#000;
  font-size: 20px;
  text-align:center;
}
.swiper-pagination {
  bottom:37px;
}
.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  margin-bottom: 20px !important;
  opacity: 1;
  background: #fff !important;
  border: 1px solid #dc000c !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  background: #dc000c !important;
  border: 1px solid #ebebeb !important;
}

.newyear {
  background-image: url('../img/pub-newyear-bk.png');
  background-size: contain;
  position: relative;
  background-repeat: repeat-x;
  z-index: -2;
  height: 488px;
  color: #fff;
  text-align: center;
  margin-bottom: 210px;
}
.newyear .title {
  font-size: 21px;
  padding-bottom: 17px;
  padding-top: 64px;
  width: 488px;
  margin:auto;
  background: #036eb8;
}
.newyear .remain-time {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  font-size: 34px;
  width: 488px;
  margin:auto;
  background: #036eb8;
}
.newyear .remain-time p{
  font-size: 34px;
}
.omairee {
  width: 620px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:auto;
}

.omairee h3 {
  font-family: "NotoSans Bold";
  font-size: 40px;
  color: #dc000c;
  margin-bottom: 48px;
}
.omairee .item1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 72px;
  width: 100%;
}
.omairee .item1 img {
  margin-right: 62px;
}
.omairee .item1 p {
  font-family: "NotoSans Bold";
  font-size: 20px;
  color: #1a1311;
}

.omairee .item2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 72px;
  width: 100%;
}
.omairee .check-lists {
  border-radius: 5px;
  background: #ebebeb;
  padding: 12px 16px;
  margin-bottom: 16px;
}
.omairee .check-lists .check-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.omairee .check-lists .check-item p {
  font-family: "NotoSans Medium";
  font-size: 16px;
  color: #1a1311;
  margin-left: 5px;
}
.omairee .item2 p {
  font-family: "NotoSans Bold";
  font-size: 20px;
  color: #1a1311;
}

.pub-footer {
  background-image: url('../img/pub-footer-bk.png');
  background-size: contain;
  position: relative;
  z-index: 0;
  height: 442px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pub-footer a {
  font-size: 16px;
  color:#fff;
  background: #dc000c;
  border-radius: 28px;
  margin-top: 36px;
  padding: 16px 40px;
  cursor: pointer;
}
.pub-footer::before {
  width: 249px;
  height: 253px;
  content: " ";
  background-image: url('../img/pub-footer-left.png');
  position: absolute;
  background-repeat: no-repeat;
  left: 0px;
  top: -30px;
  z-index: 10;
}
.pub-footer::after {
  width: 249px;
  height: 253px;
  content: " ";
  background-image: url('../img/pub-footer-right.png');
  position: absolute;
  background-repeat: no-repeat;
  right: 0px;
  top: -30px;
  z-index: 10;
}
.pub-cats {
  position: relative;
  display: flex;
  justify-content: center;
}
.pub-cats p {
  position: absolute;
  font-size: 20px;
  bottom: 8px;
  width: 100%;
  color: #1a1311;
  text-align: center;
}
.jisha-top {
  background-image: url('../img/jisha-main.png');
  height: 400px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jisha-top p {
  color: #fff;
  font-family: "NotoSans Bold";
  font-size: 36px;
}
.jisha-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.jisha-item {
  position:relative;
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-top: 32px;
}
.jisha-item .proved {
  position: absolute;
  width: 41px;
  top:0;left:0;
}
.jisha-item a {
  text-align: center;
  color:#dc000c;
  font-size: 16px;;
  padding: 4px 16px;

  border-radius: 16px;
  background: #fff;
  border: 1px solid #dc000c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin:auto;
  position:absolute;
  bottom:-8px;
}
.jisha-wrapper {
  width: 700px;
  margin:auto;
  margin-top: 68px;
}

.jisha-detail {
  background: #fff;
  border: 1px solid #ebebeb;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}
.jisha-detail-item {
  position: relative;
  margin-top: -125px;
  display: flex;
  justify-content: center;
}
.jisha-detailed-image {
  width: 250px;
  height: 250px;
}
.bk-part {
  background: #ebebeb;
  height: 170px;
}
.jisha-detail-item .proved {
  position: absolute;
  top:0;
  left: calc(50% - 125px);
}
.jisha-detail-item a {
  text-align: center;
  color:#dc000c;
  font-size: 16px;;
  padding: 4px 16px;

  border-radius: 16px;
  background: #fff;
  border: 1px solid #dc000c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 154px;
  margin:auto;
  position:absolute;
  bottom:-8px;
}
.jisha-detail .desc {
  margin-top: 24px;
  margin-bottom: 36px;
  color: #1a1311;
  font-size: 16px;
  margin-left: 82px;
  margin-right: 82px;
}
.jisha-detail .red {
  width: 240px;
  border-radius: 28px;
  background: #dc000c;
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px !important;
  padding: 16px;
  margin:auto;
  display: flex;
  justify-content: center;
}

.jisha-detail .outline-red {
  width: 240px;
  border-radius: 28px;
  background: #fff;
  font-size: 16px;
  color: #dc000c;
  margin-bottom: 24px !important;
  padding: 16px;
  border: 1px solid #dc000c;
  margin:auto;
  display: flex;
  justify-content: center;
}

.jisha-detail .gift-items {
  margin-bottom: 37px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.jisha-detail .section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.jisha-detail .gift-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.jisha-detail .gift-item input {
  width: 80%;
}
.jisha-detail .gift-item:nth-child(2) .title {
  margin-bottom: 30px;
}
.jisha-detail .gift-item:nth-child(2) img {
  margin-bottom: 44px;
}
.jisha-detail .gift-item .title {
  font-family: "NotoSans Bold";
  font-size: 36px;
  color: #dc000c;
  margin-bottom: 18px;
}
.jisha-detail .gift-item .sub-title {
  font-size: 12px;
  color: #707070;
  margin-bottom: 13px;
  margin-top: 8px;
}
.gift-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.jisha-detail .page-sub-title {
  color: #707070;
  font-size: 12px;
  margin-bottom: 49px;
  text-align: center;
}
@media screen and (max-width:1000px) { 
 
  .slide {
    margin-top: 0px;
  }
  .top-main-vusual {
    height: unset;
  }
  .top-main-vusual::before {
    width: 137px;
    height: 186px;
    content: " ";
    background-image: url('../img/pub-main-sp-left.png');
    position: absolute;
    background-repeat: no-repeat;
    left: 0px;
    top: -24px;
    z-index: -1;
  }
  .top-main-vusual::after {
    width: 137px;
    height: 186px;
    content: " ";
    background-image: url('../img/pub-main-sp-right.png');
    position: absolute;
    background-repeat: no-repeat;
    right: 0px;
    top: -24px;
    z-index: -1;
  }
  .pub-footer::before {
    width: 137px;
    height: 186px;
    content: " ";
    background-image: url('../img/pub-main-sp-left.png');
    position: absolute;
    background-repeat: no-repeat;
    left: 0px;
    top: -30px;
    z-index: -1;
  }
  .pub-footer::after {
    width: 137px;
    height: 186px;
    content: " ";
    background-image: url('../img/pub-main-sp-right.png');
    position: absolute;
    background-repeat: no-repeat;
    right: 0px;
    top: -30px;
    z-index: -1;
  }
  .omairee { 
    width: calc(100% - 40px);
  }

}
@media screen and (max-width:800px) { 
  .top-main-vusual {
    /* height: 586px; */
  }
  .top-main-vusual .wrapper{
    width: 100%;
  }
  .top-main-vusual img:first-child {
    width: calc(100% - 20px);
  }
  .top-main-vusual img:not(:first-child) {
    width: 125px;
  }
  .newyear {
    margin-bottom: 135px;
    background-image: url('../img/pub-newyear-sp-bk.png');
    height: 334px;
  }

  .newyear .title {
    font-size: 16px;
    margin-bottom: 8px;
    padding-top: 41px;

    width: 291px;
    margin:auto;
    background: #036eb8;
  }
  .newyear .remain-time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    font-size: 24px;

    width: 291px;
    margin:auto;
    background: #036eb8;
  }
  .newyear .remain-time p {
    font-size: 24px;
  }
  .pub-cats img {
    width: 629px;
  }

  .omairee {
    margin-bottom: 64px;
  }
  
  .omairee h3 {
    font-size: 36px;
    color: #dc000c;
    margin-bottom: 48px;
  }
  .omairee .item1 {
    margin-bottom: 48px;
  }
  .omairee .item1 img {
    margin-right: 20px;
  }
  .omairee .item1 p {
    font-size: 20px;
    color: #1a1311;
  }
  
  .omairee .item2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    width: 100%;
  }
  .omairee .check-lists {
    border-radius: 5px;
    background: #ebebeb;
    padding: 12px 16px;
    margin-bottom: 16px;
  }
  .omairee .check-lists .check-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .omairee .check-lists .check-item p {
    font-family: "NotoSans Medium";
    font-size: 16px;
    color: #1a1311;
    margin-left: 5px;
  }
  .omairee .item2 p {
    font-family: "NotoSans Bold";
    font-size: 20px;
    color: #1a1311;
  }

  .pub-footer img{
    width: 70%;
  }
  .jisha-detail .desc {
    margin-top: 24px;
    margin-bottom: 36px;
    color: #1a1311;
    font-size: 16px;
    margin-left: 22px;
    margin-right: 22px;
  }
}
@media screen and (max-width:680px) { 
  .top-main-vusual {
    /* height: 553px; */
  }
  .top-main-vusual .wrapper{
    width: 100%;
  }
  .top-main-vusual img:first-child {
    width: calc(100% - 20px);
  }
  .top-main-vusual img:not(:first-child) {
    width: 85px;
  }
  .pub-cats p {
    position: absolute;
    font-size: 16px;
    bottom: 2px;
    width: 100%;
    color: #1a1311;
    text-align: center;
  }
  .jisha-wrapper {
    width: calc(100% - 30px);
    margin:auto;
    margin-top: 68px;
  }
  .jisha-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .jisha-item {
    position:relative;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-top: 32px;
  }
}
@media screen and (max-width:450px) { 
  .top-main-vusual .wrapper{
    width: 100%;
  }

  .top-main-vusual img:not(:first-child) {
    width: 70px;
  }

  .newyear {
    margin-bottom: 85px;
  }

  .omairee .item1 img {
    width: 45%;
  }
  .omairee .item2 img {
    width: 50%;
  }
  .omairee .check-lists .check-item p {
    font-size: 14px;
    margin-left: 3px;
  }
  .omairee .check-lists {
    border-radius: 5px;
    padding: 12px 10px;
    margin-bottom: 16px;
  }
  .omairee .item2 .check-item img {
    width: unset;
  }

  .omairee .item1 p {
    font-size: 16px;
  }

  .jisha-wrapper {
    width: calc(100% - 30px);
    margin:auto;
    margin-top: 48px;
  }
  .jisha-wrapper.jisha-detail {
    width: 100%;
    margin-top: 0;
  }
  .jisha-detail .section {
    width: calc(100% - 30px);
    margin: auto;
  }
  .jisha-detail .gift-item:nth-child(2) img {
    margin-bottom: 52px;
    margin-top: 10px;
  }
  .jisha-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .jisha-item {
    position:relative;
    display: flex;
    justify-content: center;
    width: 160px;
    height: 160px;
    margin-top: 32px;
  }
  .jisha-item a {
    font-size: 14px;;
    padding: 4px 10px;
  
    border-radius: 16px;
    background: #fff;
    border: 1px solid #dc000c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin:auto;
    position:absolute;
    bottom:-8px;
  }
}


/*******************Contact Page******************/

.contact-info {
  margin-top: 48px;
  background-image: url('../img/in-top.png');
}
.contact-info p {
  font-family: "NotoSans Bold";
  font-size: 36px;
  color: #1a1311;
  padding: 49px 80px;
}

.horizontal-line {
  width: 200px;height: 1px;
  background-color: #1a1311;
  margin-bottom: 30px;
}

.horizontal-line:first-child {
  margin-top: 64px;
}
.horizontal-line:last-child {
  margin-bottom: 100px;
}

.contact-info-item {
  padding-bottom: 30px;
  display: flex;
}
.contact .wrapper:nth-child(2) {
  padding-left: 80px;
  padding-right: 80px;
}
.contact .wrapper:nth-child(4) {
  padding-left: 80px;
  padding-right: 80px;
}
.contact-info-item .title {
  font-size: 16px;
  color: #1a1311;
  width: 200px;
  text-align: center;
}

.contact-info-item .name {
  font-size: 16px;
  color: #707070;
  margin-left: 22px;
}

.contact-form {
  background-image: url('../img/in-me.png');
}

.contact-form p {
  font-family: "NotoSans Bold";
  font-size: 36px;
  color: #1a1311;
  padding: 49px;
}

.form {
  width: 840px;
  background: #f3f4f6;
  margin:auto;
  margin-top: 64px;
  margin-bottom: 100px;
  padding-right: 10px;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-item {
  padding-bottom: 25px;
}
.form-item label {
  margin: auto;
  font-family: "NotoSans Bold";
  color: #1a1311;
  font-size: 18px;
}
.form-item:nth-child(2) {
  padding-top: 48px;
}
.form-item:last-child {
  padding-bottom: 48px;
}
.form-item input,.form-item textarea {
  width: 60%;
}
.form-item:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-item:last-child input {
  padding: 16px 40px;
  background-color: #dc000c;
  color: #fff;
  border-radius: 28px;
  width: 240px;
}


/****************Transaction Page*******************/
.single-title {
  height: 200px;
  background: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "NotoSans Bold";
  font-size: 36px;
  color: #1a1311;
}

.single-page {
  margin-top:100px;
  margin-bottom: 100px;
}
.sub-title {
  font-family: "NotoSans Bold";
  font-size: 20px;
  color : #1a1311;
  margin-bottom: 16px;
}
.desc {
  font-size: 16px;
  color: #707070;
  margin-bottom: 36px;
}
.desc:last-child {
  margin-bottom: 0;
  margin-top:12px;
}


@media screen and (max-width:1000px) { 
  .contact-info {
    margin-top: 0;
  }
  .contact .wrapper {
    width: 100%;
  }

  .form {
    width: calc(100% - 40px);
  }
}

/* modal */
.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* background: #999999; */
}

/* using :target */
/*
when users will click/enter button(link) browser will add a #id in a url and when that happens we'll show our users the modal that contains that id.
*/

.modal {
  width: 536px;
  border-radius: 10px;
  background: #fff;
  margin: auto;
  padding: 50px 60px;
  border: 1px solid #888;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top:50px;
  padding-bottom:50px;
}

.modal .logo {
  width: 300px;
  height: 62px;
  margin-bottom: 36px;
}
.modal .omikuji {
  margin-bottom: 36px;
  cursor: pointer;
}

.modal .sub-desc {
  font-family: "NotoSans Bold";
  font-size: 18px;
  color: #1a1311;
  text-align: center;
}
.modal .sub-desc span {
  color:#dc000c;
}
.modal-container:target {
  display: flex;
}


/* link-... */
.link-1 {
  font-size: 1.8rem;

  color: var(--light);
  background: var(--background);
  box-shadow: .4rem .4rem 2.4rem .2rem var(--shadow-1);
  border-radius: 100rem;
  padding: 1.4rem 3.2rem;

  transition: .2s;
}

.link-2 {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
}

.link-2::before {
  content: '';
  width: 40px;
  height:  40px;
  background-image:url('../img/modal-close.png');
  transform: translateY(-.1rem);
}
@media screen and (max-width:700px) { 
  .form {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact .wrapper:nth-child(2) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact .wrapper:nth-child(4) {
  padding-left: 20px;
  padding-right: 20px;
  }
  .contact-info-item .title {
    font-size: 16px;
    width: 100px;
  }
  .horizontal-line {
    width: 100px;
    height: 1px;
    background-color: #1a1311;
    margin-bottom: 30px;
  }
  .form-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form-item label {
    margin:unset;
  }
  .form-item input {
    width: 100%;
  }
  .form-item input, .form-item textarea {
    width: 100%;
  }
  .single-page {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .jisha-top {
    height: 300px;
  }
  .horizontal-line:last-child {
    margin-bottom: 80px;
  }
  .form {
    margin-top: 48px;
    margin-bottom: 80px;
  }
}

#purchase-modal p {
  font-family: "NotoSans Bold";
  font-size: 24px;
  color: #1a1311;
  padding-bottom: 37px;
}
